[
  {
    "remote": "github",
    "account": "ChronosRom",
    "repository": "android_device_samsung_jflte",
    "target_path": "device/samsung/jflte",
    "revision": "android-4.4.2_r2"
  },
  {
    "remote": "github",
    "account": "ChronosRom",
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "revision": "android-4.4.2_r2"
  },
  {
    "remote": "github",
    "account": "ChronosRom",
    "repository": "android_device_samsung_msm8960-common",
    "target_path": "device/samsung/msm8960-common",
    "revision": "android-4.4.2_r2"
  },
 {
    "remote": "github",
    "account": "ChronosRom",
    "repository": "android_kernel_samsung_jf",
    "target_path": "kernel/samsung/jf",
    "revision": "android-4.4.2_r2"
 },
 {
    "remote": "github",
    "account": "ChronosRom",
    "repository": "android_hardware_samsung",
    "target_path": "hardware/samsung",
    "revision": "android-4.4.2_r2"
 },
 {
    "remote": "github",
    "account": "ChronosRom",
    "repository": "proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "revision": "android-4.4.2_r2"
  }
]
